spring.application.name=Banking_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# ------------------------------
# JPA AND HIBERNATE SETTINGS
# ------------------------------
# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically create or update the database schema
# Options: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8081